<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Darwin would be proud</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QGridLayout" name="mainGridLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>35</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>221</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
      <property name="leftMargin">
       <number>8</number>
      </property>
      <item>
       <widget class="QTabWidget" name="mainTabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="shaderTab">
         <attribute name="title">
          <string>Shaders</string>
         </attribute>
         <widget class="QPushButton" name="mutateButton">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>300</y>
            <width>131</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Mutate</string>
          </property>
         </widget>
         <widget class="QPushButton" name="renderShadersButton">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>260</y>
            <width>131</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Render Scene</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="useLightingForShaders">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>121</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Use Lighting</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="usePointLightsForShaders">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>131</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Use Point Lights</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="LsystemTab">
         <attribute name="title">
          <string>L-system Trees</string>
         </attribute>
         <widget class="QPushButton" name="renderLTreesbutton">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>300</y>
            <width>131</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Locate Scene</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="lengthStochasticity">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>151</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Length Stochasticity</string>
          </property>
         </widget>
         <widget class="QPushButton" name="generateLSystemTree">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>270</y>
            <width>131</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Generate!</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="angleStochasticity">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>100</y>
            <width>151</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Angle Stochasticity</string>
          </property>
         </widget>
         <widget class="QComboBox" name="lSystemType">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>151</width>
            <height>23</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>2D Tree</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Seaweed</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2D Maple</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bad Tree</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bush</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Simple 3D</string>
           </property>
          </item>
         </widget>
         <widget class="QSlider" name="recursiveDepth">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>150</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>5</number>
          </property>
          <property name="sliderPosition">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>130</y>
            <width>131</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Recursive Depth</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
